language: python

branches:
  only:
    - master

install:
  - sudo apt-get install -y lftp

script: true

deploy:
  - provider: script
    script: lftp -c "open -u $USER,$PASSWORD sftp://$SERVER; mput ./*"
    skip_cleanup: true
    on:
      branch: master
